--> ZOOM
TCP 80, 443
TCP 443, 8801, 8802
UDP 3478, 3479, 8801-8810

--> DISCORD 
TCP 443

--> GOOGLE MEET
TCP 443

--> WHATSAPP
TCP 5222, 5223, 5228, 524
UDP 3478

--> MYSQL
SU PUERTO POR DEFECTO ES EL 3306

--> GIT
SU PUERTO POR DEFECTO ES EL 9418

--> SECURE SOCKETS LAYER (SSL)
TCP 443

--> HTTP
PUERTO 80, 443

--> VIRTUAL BOX
PUERTO LOCAL 8080 ACCEDEREMOS AL PUERTO 80 DE LA MAQUINA VIRTUAL

--> VPN 
PUERTO 1723

--> MICROSOFT OUTLOOK
PUERTO IMAP 993

--> FILE TRANSFER PROTOCOL (FTP)
PUERTO DE RED 20 Y EL 21

--> MICROSOFT WORD
TCP 389

--> SKYPE
TCP 443
UDP 3478-3481

--> EPIC GAMES
PUERTOS 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250 Y 12000-65000

--> FIFA 21
TCP 1935, 3478-3480, 3659, 10000-10099, 42127
UDP 3074, 3478-3479, 3659, 6000

--> SPOTIFY
80 Y 443

--> TEAMVIEWER
PUERTO 5938 TCP/UDP

--> NETFLIX
TCP 1935
UDP 53

--> GMAIL
PUERTOS 25, 465, 587

--> DISNEY 
TCP 3724
