¿Qué tipo de amenaza es?
*es un malware (es un backdoor genérico)
***************************************************************************************************************************
¿Cómo comienza y cómo se propaga esta amenaza?
***************************************************************************************************************************
*Kobalos garantiza el acceso remoto al sistema de archivos, brinda la capacidad de generar sesiones de terminal 
y permite establecer conexiones de proxy con otros servidores infectados por Kobalos.
--------------------------------------------------------------------------------------------------------------------------
Los operadores tienen varias formas de llegar a una máquina infectada con Kobalos. El método que más hemos visto es en el
cual Kobalos está embebido en el ejecutable del servidor OpenSSH (sshd) y activará el código del backdoor si la conexión
proviene de un puerto de origen TCP específico. Hay otras variantes independientes que no están embebidas en sshd. Estas 
variantes o se conectan a un servidor C&C que actuará como intermediario o esperan una conexión entrante en un puerto TCP
determinado.
---------------------------------------------------------------------------------------------------------------------------
C&C: En el campo de seguridad informática, la infraestructura mando y control consta de servidores y otros elementos que
son usados para controlar los malware, tal como las botnet
---------------------------------------------------------------------------------------------------------------------------
Los operadores pueden convertir cualquier servidor comprometido por Kobalos en un servidor de C&C
---------------------------------------------------------------------------------------------------------------------------
Los operadores pueden convertir cualquier servidor comprometido por Kobalos en un servidor de C&C enviando un simple
comando. Como las direcciones IP y los puertos del servidor C&C están hardcodeados en el ejecutable, los operadores pueden
generar nuevas muestras de Kobalos que utilizan este nuevo servidor de C&C.
---------------------------------------------------------------------------------------------------------------------------
En la mayoría de los sistemas comprometidos por Kobalos, el cliente SSH es comprometido para robar credenciales. Este 
ladrón de credenciales no se parece a ninguno de los clientes OpenSSH maliciosos que hemos visto anteriormente, y hemos
examinado decenas de ellos en los últimos ocho años
---------------------------------------------------------------------------------------------------------------------------
El uso del backdoor requiere una clave RSA privada de 512 bits y una contraseña de 32 bytes. Una vez autenticadas, las 
claves RC4 son intercambiadas y el resto de la comunicación es cifrada con ellas.
---------------------------------------------------------------------------------------------------------------------------
***************************************************************************************************************************
¿Hay más de una amenaza aplicada?
***************************************************************************************************************************
¿Qué solución o medida recomendarían?
***************************************************************************************************************************
Previamente hemos sugerido para conectarse a servidores SSH configurar antes el doble factor de autenticación (2FA). 
Kobalos es otro caso en el que el 2FA podría haber mitigado la amenaza, ya que el uso de credenciales robadas parece ser
una de las formas en que se puede propagar a diferentes sistemas.
---------------------------------------------------------------------------------------------------------------------------