Discord 

HTTPS
TCP 443
56%
QUIC
UDP 443
44%
HTTP
TCP 80
< 1%

/**********************************************************************************************************/

Meet

Utiliza los puertos UDP y TCP 443 de salida para el tráfico web o de procesos de autenticación de usuarios.

/*********************************************************************************************************/

Whatsapp web

Para poder hacer llamadas con WhatsApp, será necesario abrir los siguientes puertos:

TCP: 53, 443, 5222, 5223, 5228
UDP 53, 3478

/********************************************************************************************************/

Git: Puerto 9418.

/********************************************************************************************************/

MySQL: Puerto 3306.

/********************************************************************************************************/

Secure Sockets Layer (SSL): Puerto 443/TCP.

/********************************************************************************************************/

HTTP: Puerto 80.

/********************************************************************************************************/

			Outlook

587 995 993

/********************************************************************************************************/

			Servidor VPN

Puerto
PPTP
TCP 1723, Other 47
OpenVPN
UDP 1194
IPSec
UDP 500, UDP 4500

/********************************************************************************************************/

			ftp 

Puertos
20/TCP DATA Port
21/TCP Control Port

/********************************************************************************************************/

			virtual box

Acceso SSH: le decimos que a través de nuestro puerto local 2222 queremos acceder al puerto 22 de la máquina virtual. 
Acceso HTTP: a través de nuestro puerto local 8080 acederemos al puerto 80 de la máquina virtual.

/********************************************************************************************************/

			WORD

TCP 23419

/*******************************************************************************/

			SKYPE

443/TCP. 3478-3481/UDP. 50000-60000/UDP.			

/*******************************************************************************/

			FIFA 21

TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. 
UDP: 3074, 3478-3479, 3659, 6000.

/*******************************************************************************/
			FORTNITE

53, 80, 443, 5795, 99, 5222, 5800 y 5847			

/*******************************************************************************/

			SPOTIFY

	Puerto (TCP)			Uso
80 y 443			Servicios de música, radio y cuenta Sonos
445 y 3445			Biblioteca de música
1400, 3400, 3401 y 3500		Control de la app Sonos
4070				Conexión a Spotify
4444				Actualizaciones del sistema

	Puerto (UDP)				Uso
Del 136 al 139				Biblioteca de música
1900 y 1901				Control de la app Sonos
2869, 10243 y del 10280 al 10284	Uso compartido de Windows Media
5353					Conexión a Spotify
6969					Configuración Sonos


/*******************************************************************************/
			TeamViewer
Puerto 5938 TCP/UDP
Puerto 443 TCP
Puerto 80 TCP

/*******************************************************************************/
			NETFLIX
TCP 1935.
TCP 80.
TCP 443.
UDP 53.

/*******************************************************************************/

			PUBG 

81, 7144, 7280, 7086, 443, 7450 y 16516